docker run -d --name=bind --dns=127.0.0.1 \
  --publish=172.17.42.1:53:53/udp --publish=172.17.42.1:10000:10000 \
  --volume=/srv/docker/bind:/data \
  --env='ROOT_PASSWORD=SecretPassword' \
  sameersbn/bind:latest

Remove the old bind dir
-----------------------
docker rm /bind

Start docker bind container
---------------------------
docker run -h ns.home.lan --name bind -d --restart=always \
--dns=172.17.0.1 --dns-search=home.lan \
--publish 53:53/tcp --publish 53:53/udp \
--publish 10000:10000/tcp \
--volume /srv/docker/dns:/data \
dockerdns:latest

Install ping pkg in docker
---------------------
sudo docker run sameersbn/bind:9.10.3-20180127 apt-get update
sudo docker run sameersbn/bind:9.10.3-20180127 apt-get install iputils
-ping
ip route del default 
ip route add default via 192.168.130.3

Get docker running image
------------------------
docker ps

Stop docker containe based on name
----------------------------------
docker stop bind

Strt a shell inside docker
--------------------------
docker exec -i -t bind /bin/bash

reload server
-------------
rndc reload

ExecStart=/usr/bin/dockerd -bip 172.29.1.1/24


; Zone file for example.com
$TTL    3600
$ORIGIN dmendes
@       IN      SOA     ns.dmendes.    root.dmendes. (
                 2012033101         ; Serial
                       3600         ; Refresh
                       1800         ; Retry
                     604800         ; Expire
                      43200 )       ; Negative Cache TTL

    	IN      NS      ns.dmendes.


@       IN      A       172.17.0.2
www     IN      A       172.17.0.2

------------------------------------------
Bind9 configuration
------------------------------------------

4.1: Define the zones for the local domain:
sudo nano /etc/bind/named.conf.local

4.2: Add a zone for the local domain:

zone "home.lan" IN {
    type master;
    file "/etc/bind/zones/home.lan.db";
};

4.3: Also add a zone for reverse dns lookups for the local network:

zone "0.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/rev.0.168.192.in-addr.arpa";
};

Note: Make sure that it’s literal quotes that are used, so that they aren’t converted if you copy and past them to the terminal. You get literal quotes on a Swedish keyboard by pressing “Shif+2”, on an English keybord it might be “Shif+,” ?

5: Create the zones directory:
sudo mkdir /etc/bind/zones

6.1: Configure the local domain:
sudo nano /etc/bind/zones/home.lan.db

6.2: Example settings, change to match your host names and ip-addresses:

; Use semicolons to add comments.
; Host-to-IP Address DNS Pointers for home.lan
; Note: The extra “.” at the end of the domain names are important.

; The following parameters set when DNS records will expire, etc.
; Importantly, the serial number must always be iterated upward to prevent
; undesirable consequences. A good format to use is YYYYMMDDII where
; the II index is in case you make more that one change in the same day.
$ORIGIN .
$TTL 86400      ; 1 day
home.lan. IN SOA ubuntu.home.lan. hostmaster.home.lan. (
    2008080901 ; serial
    8H ; refresh
    4H ; retry
    4W ; expire
    1D ; minimum
)

; NS indicates that ubuntu is the name server on home.lan
; MX indicates that ubuntu is (also) the mail server on home.lan
home.lan. IN NS ubuntu.home.lan.
home.lan. IN MX 10 ubuntu.home.lan.

$ORIGIN home.lan.

; Set the address for localhost.home.lan
localhost    IN A 127.0.0.1

; Set the hostnames in alphabetical order
print-srv    IN A 192.168.0.9
router       IN A 192.168.0.1
server       IN A 192.168.0.5
ubuntu       IN A 192.168.0.2
xbox         IN A 192.168.0.3

7.1: Create and edit the reverse lookup configuration file:
sudo nano /etc/bind/zones/rev.0.168.192.in-addr.arpa

7.2: Example settings, reversed of the above:

; IP Address-to-Host DNS Pointers for the 192.168.0 subnet
@ IN SOA ubuntu.home.lan. hostmaster.home.lan. (
    2008080901 ; serial
    8H ; refresh
    4H ; retry
    4W ; expire
    1D ; minimum
)
; define the authoritative name server
           IN NS ubuntu.home.lan.
; our hosts, in numeric order
1         IN PTR router.home.lan.
2         IN PTR ubuntu.home.lan.
3         IN PTR xbox.home.lan.
5         IN PTR server.home.lan.
9         IN PTR print-srv.home.lan.

8.0: Restart services to use the new settings:
8.1: Restart bind:
sudo service bind9 restart
